# outsource

./: README.md  init_person.sh
alx/1st_course/task1/: README.md  task1_ax.pas
alx/1st_course/task2/: README.md  task2_ax.pas
alx/2nd_course/task1/: c.sh  task1.cpp
alx/3rd_course/task1/: c.sh  task1.cpp
alx/3rd_course/task2/: c.sh  main.cpp
alx/3rd_course/task3/: main.cpp
alx/4th_course/java/mid/horseSteps/src/com/user/: Main.java  horsePower.java
alx/5th_course/AbstractFactoryPattern/src/edu/core/java/print/: BelarusianHen.java
alx/5th_course/AdapterPattern/src/edu/core/java/print/: IContact.java  IIncomeData.java  IncomeDataAdapter.java
alx/5th_course/CommandPattern/src/edu/core/java/print/: LightOffCommand.java  LightOnCommand.java  RemoteControl.java
alx/5th_course/StrategyPattern/src/edu/core/java/print/: Drawer.java  TextRedColor.java
alx/5th_course/parallels/task2/: app  app.cpp
alx/5th_course/patterns/AbstractFactoryPattern/src/edu/core/java/print/: Hen.java  MoldovanHen.java  RussianHen.java
alx/5th_course/patterns/CommandPattern/src/edu/core/java/print/: GarageOffCommand.java  Invoker.java  Stereo.java  StereoOnAndSetupCommand.java
alx/5th_course/patterns/StrategyPattern/src/edu/core/java/print/: IColor.java
le/3rd_course/: .gitkeep
le/3rd_course/task1/: main.cpp
le/3rd_course/task2/: c.sh  task2.cpp
le/3rd_course/task3/: c.sh  task3  task3.cpp
le/4th_course/java/JavaPractice/src/com/pavbox/: Animal.java  Bird.java  Cat.java  Cute.java  Dog.java  Main.java  Sign.java  StupidCat.java  Trigger.java
le/4th_course/java/QuestionGame/src/com/pavbox/: Main.java
le/4th_course/java/RabbitBag/: pom.xml
le/4th_course/java/RabbitBag/data/: data.json
le/4th_course/java/RabbitBag/src/assembly/: src.xml
le/4th_course/java/RabbitBag/src/edu/core/java/rabbitbag/: Main.java
le/4th_course/java/RabbitBag/src/edu/core/java/rabbitbag/domain/: Kits.java  RestrictionType.java
le/4th_course/java/RabbitBag/src/edu/core/java/rabbitbag/repository/: Repository.java
le/4th_course/java/RabbitBag/src/edu/core/java/rabbitbag/translator/: Translator.java
le/4th_course/java/RabbitBag/src/edu/core/java/rabbitbag/vo/: ValueObject.java
le/4th_course/java/RabbitBag/src/main/java/edu/core/java/rabbitbag/: Main.java
le/4th_course/java/RabbitBag/src/main/java/edu/core/java/rabbitbag/domain/: Brand.java  DomainObject.java  Feed.java  FeedType.java  JsonFileObject.java  Kits.java  RestrictionType.java  Restrictions.java
le/4th_course/java/RabbitBag/src/main/java/edu/core/java/rabbitbag/helpers/: FeedSerializer.java
le/4th_course/java/RabbitBag/src/main/java/edu/core/java/rabbitbag/loader/: FeedLoader.java  JsonFileLoader.java  KitsLoader.java  Loader.java
le/4th_course/java/RabbitBag/src/main/java/edu/core/java/rabbitbag/repository/: FeedRepository.java  KitsRepository.java  Repository.java
le/4th_course/java/RabbitBag/src/main/java/edu/core/java/rabbitbag/shared/: ApplicationProperties.java
le/4th_course/java/RabbitBag/src/main/java/edu/core/java/rabbitbag/translator/: FeedTranslator.java  KitsTranslator.java  Translator.java
le/4th_course/java/RabbitBag/src/main/java/edu/core/java/rabbitbag/vo/: BrandValueObject.java  FeedTypeValueObject.java  FeedValueObject.java  KitsValueObject.java  RestrictionTypeValueObject.java
le/4th_course/java/RabbitBag/src/main/resources/: application.properties  settings.xml
le/4th_course/java/RabbitBag/src/main/resources/data/: data.json
le/4th_course/java/SalaryCalculator/src/com/pavbox/: Main.java  Salary.java
le/5th_course/AbstractFactoryPattern/src/edu/core/java/print/: UkrainianHen.java
le/5th_course/AdapterPattern/src/edu/core/java/print/: Main.java
le/5th_course/CommandPattern/src/edu/core/java/print/: Invoker.java  NoCommand.java  RemoteControl.java
le/5th_course/StrategyPattern/src/edu/core/java/print/: TextBlueColor.java  TextRedColor.java
le/5th_course/TemplatePattern/src/edu/core/java/print/: BadHumanoid.java  GoodHumanoid.java  HumanoidProcess.java
le/5th_course/parallels/task1/: app.cpp
le/5th_course/parallels/task2/: app  app.cpp
le/5th_course/patterns/AbstractFactoryPattern/src/edu/core/java/print/: ICountry.java
sa/3rd_course/task1/: main.cpp
sa/3rd_course/task2/: task2  task2.cpp
sa/3rd_course/task3/: task3  task3.cpp
sa/3rd_course/task4/: c.sh  task4.cpp
sa/4th_course/java/PalindromeChecker/src/com/pavbox/: Main.java
sa/4th_course/java/machines/: pom.xml
sa/4th_course/java/machines/RabbitBag/: pom.xml
sa/4th_course/java/machines/RabbitBag/src/assembly/: src.xml
sa/4th_course/java/machines/RabbitBag/src/main/java/edu/core/java/rabbitbag/: Main.java
sa/4th_course/java/machines/RabbitBag/src/main/java/edu/core/java/rabbitbag/domain/: RestrictionType.java
sa/4th_course/java/machines/RabbitBag/src/main/java/edu/core/java/rabbitbag/infrastructure/: DatabaseManager.java
sa/4th_course/java/machines/RabbitBag/src/main/java/edu/core/java/rabbitbag/loader/: FeedLoader.java  KitsLoader.java
sa/4th_course/java/machines/RabbitBag/src/main/java/edu/core/java/rabbitbag/repository/: KitsRepository.java
sa/4th_course/java/machines/RabbitBag/src/main/java/edu/core/java/rabbitbag/translator/: FeedTranslator.java  Translator.java
sa/4th_course/java/machines/RabbitBag/src/main/java/edu/core/java/rabbitbag/vo/: FeedTypeValueObject.java  ValueObject.java
sa/4th_course/java/machines/src/main/resources/: application.properties
sa/4th_course/java/print/: pom.xml
sa/4th_course/java/print/data/: data.json
sa/4th_course/java/print/src/main/resources/: application.properties
sa/4th_course/java/weekSalary/src/com/pavbox/: Main.java
sa/5th_course/parallels/task1/: app.cpp
sa/5th_course/parallels/task2/: app.cpp  c.sh
sa/5th_course/parallels/task3/: app.cpp
srm/2nd_course/task1/: README.md  c_srm.sh  task1_srm.cpp
zi/5th_course/AbstractFactoryPattern/src/edu/core/java/print/: HenFactory.java  Main.java
zi/5th_course/StrategyPattern/src/edu/core/java/print/: Main.java  TextBlueColor.java  TextRedColor.java
(+49 files in other folders)
